VITE_SUPABASE_PROJECT_ID="vfqwvxlwyiuqkxlswswr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmcXd2eGx3eWl1cWt4bHN3c3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MjA3NTcsImV4cCI6MjA2NTE5Njc1N30.lnCBIeLZbirb6j23kuqqX48HPkSAPPAzNofdcbBX6VE"
VITE_SUPABASE_URL="https://vfqwvxlwyiuqkxlswswr.supabase.co"
